# bd_map

./: .packages  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reemii/bdmap/: BDLocationClient.java  BdmapPlugin.java  TraceManager.java
android/src/main/java/com/reemii/bdmap/trace/: TraceConfig.java
example/: pubspec.yaml
example/android/: .project
ios/: bdmap.podspec
ios/Classes/: BaiduEagleEyeModule.swift  BaiduEagleEyeModuleConstantsAndEnums.swift  BaiduEagleEyeModuleUtility.swift  BdmapPlugin.m  HYConverter.swift  SwiftBdmapPlugin.swift
ios/Classes/LocationManager/: YZLocationManager.m
lib/: bdmap.dart
