group 'com.reemii.bdmap'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21

        resValue "string", "versionName", flutterVersionName
        resValue "string", "versionCode", flutterVersionCode
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], excludes: ['lbsCoreSDK.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'com.blankj:utilcodex:1.26.0'
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/BaiduTraceSDK_v3_1_5.jar')
    api project(":services")
}
